import re
import numpy as np
import nflreadpy as nfl
import polars as pl
import matplotlib.pyplot as plt

def pick_col(df, candidates):
    for c in candidates:
        if c in df.columns:
            return c
    return None

def normalize_expr(col):
    return (
        col.fill_null("")
        .str.to_lowercase()
        .str.replace_all(r"[^a-z0-9 ]", "")
        .str.replace_all(r"\s+", " ")
        .str.strip_chars()
    )

def resolve_player(df, query, name_col, id_col):
    q = query.strip().lower()
    q_norm = re.sub(r"[^a-z0-9 ]", "", q)
    q_norm = re.sub(r"\s+", " ", q_norm).strip()

    exact = (
        df.filter(normalize_expr(pl.col(name_col)) == q_norm)
        .select([name_col, id_col])
        .unique()
    )
    if exact.height == 1:
        row = exact.row(0)
        return row[1], row[0]

    tokens = q_norm.split()
    partial = df
    for token in tokens:
        partial = partial.filter(
            normalize_expr(pl.col(name_col)).str.contains(token, literal=False)
        )

    partial = partial.select([name_col, id_col]).unique()

    if partial.height == 1:
        row = partial.row(0)
        return row[1], row[0]
    if partial.height > 1:
        raise ValueError(f"Multiple players matched '{query}':\n{partial}")

    raise ValueError(f"No player found for '{query}'.")

# Load regular-season player stats from 2021 onward
seasons = list(range(2021, nfl.get_current_season() + 1))
stats = nfl.load_player_stats(seasons=seasons, summary_level="reg")

# Find columns
name_col = pick_col(stats, [
    "player_display_name",
    "player_name",
    "name",
    "full_name",
])

id_col = pick_col(stats, [
    "player_id",
    "nfl_id",
    "gsis_id",
])

fg_pct_col = pick_col(stats, [
    "fg_pct",
    "field_goal_pct",
    "field_goals_pct",
])

required_dist_cols = [
    "fg_made_0_19", "fg_made_20_29", "fg_made_30_39", "fg_made_40_49", "fg_made_50_59", "fg_made_60_",
    "fg_missed_0_19", "fg_missed_20_29", "fg_missed_30_39", "fg_missed_40_49", "fg_missed_50_59", "fg_missed_60_",
]

missing_dist_cols = [c for c in required_dist_cols if c not in stats.columns]

if name_col is None:
    raise ValueError("Could not find a player-name column.")
if id_col is None:
    raise ValueError("Could not find a player-id column.")
if fg_pct_col is None:
    raise ValueError("Could not find an fg_pct column.")
if missing_dist_cols:
    raise ValueError(f"Missing expected distance columns: {missing_dist_cols}")

# User selects kicker here
player_query = input("Enter kicker name (example: Justin Tucker): ").strip()

# Resolve player
player_id, player_name = resolve_player(stats, player_query, name_col, id_col)

# Keep only this kicker
player_all = stats.filter(pl.col(id_col) == player_id)

# Graph 1: Field goal percentage by season
fg_by_season = (
    player_all
    .group_by("season")
    .agg(pl.col(fg_pct_col).mean().alias("fg_pct"))
    .sort("season")
)

fg_df = fg_by_season.to_pandas()

plt.figure(figsize=(9, 5))
plt.plot(fg_df["season"], fg_df["fg_pct"], marker="o")
plt.xticks(fg_df["season"], [str(int(x)) for x in fg_df["season"]])
plt.title(f"{player_name} Regular Season Field Goal Percentage by Season")
plt.xlabel("Season")
plt.ylabel("FG %")
plt.grid(True)
plt.tight_layout()
plt.show()

# Graph 2: Makes vs misses by distance in the latest season
latest_season = player_all.select(pl.col("season").max()).item()

last_season = (
    player_all
    .filter(pl.col("season") == latest_season)
    .group_by("season")
    .agg([
        pl.col("fg_made_0_19").sum().alias("fg_made_0_19"),
        pl.col("fg_made_20_29").sum().alias("fg_made_20_29"),
        pl.col("fg_made_30_39").sum().alias("fg_made_30_39"),
        pl.col("fg_made_40_49").sum().alias("fg_made_40_49"),
        pl.col("fg_made_50_59").sum().alias("fg_made_50_59"),
        pl.col("fg_made_60_").sum().alias("fg_made_60_"),
        pl.col("fg_missed_0_19").sum().alias("fg_missed_0_19"),
        pl.col("fg_missed_20_29").sum().alias("fg_missed_20_29"),
        pl.col("fg_missed_30_39").sum().alias("fg_missed_30_39"),
        pl.col("fg_missed_40_49").sum().alias("fg_missed_40_49"),
        pl.col("fg_missed_50_59").sum().alias("fg_missed_50_59"),
        pl.col("fg_missed_60_").sum().alias("fg_missed_60_"),
    ])
)

labels = ["0-19", "20-29", "30-39", "40-49", "50-59", "60+"]
made_cols = [
    "fg_made_0_19", "fg_made_20_29", "fg_made_30_39",
    "fg_made_40_49", "fg_made_50_59", "fg_made_60_"
]
miss_cols = [
    "fg_missed_0_19", "fg_missed_20_29", "fg_missed_30_39",
    "fg_missed_40_49", "fg_missed_50_59", "fg_missed_60_"
]

made = [last_season.get_column(c)[0] for c in made_cols]
missed = [last_season.get_column(c)[0] for c in miss_cols]

x = np.arange(len(labels))
width = 0.38

plt.figure(figsize=(10, 5))
plt.bar(x - width / 2, made, width, label="Made")
plt.bar(x + width / 2, missed, width, label="Missed")
plt.xticks(x, labels)
plt.title(f"{player_name} Field Goal Makes vs Misses by Distance ({latest_season} Season)")
plt.xlabel("Kick Distance")
plt.ylabel("Attempts")
plt.legend()
plt.grid(axis="y")
plt.tight_layout()
plt.show()
